{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ScrollSettings": {
    "ImageCount": 3,
    "ImageLocation": "",
    "ImageMaxHeight": 200,
    "ImageMaxWidth": 200,
    "IntervalInSeconds": 5,
    "ShuffleImages": true
  }
}
